1)  LEVEL 1

--------------------    TRAIN    --------------------
python.exe train_q_learning.py --episodes 3000 --map-kind normal --map-number 1 --observation-mode local --local-view-size 3 --max-steps 500 --report-every 50 --preview-every 0 --no-curriculum --model-path q_table_level1.pkl

--------------------    PLAY    --------------------
python.exe .\train_q_learning.py --play --play-episodes 3 --map-kind normal --map-number 1 --observation-mode local --local-view-size 3 --max-steps 500 --model-path .\q_table_level1.pkl


2)  LEVEL 2

--------------------    TRAIN    --------------------
python.exe .\train_q_learning.py --episodes 4000 --no-curriculum --map-kind normal --map-number 2 --observation-mode local --local-view-size 3 --max-steps 600 --model-path .\q_table_level2.pkl --report-every 50

--------------------    PLAY    --------------------
python.exe .\train_q_learning.py --play --play-episodes 3 --map-kind normal --map-number 2 --observation-mode local --local-view-size 3 --max-steps 600 --model-path .\q_table_level2.pkl


3)  LEVEL 3

--------------------    TRAIN    --------------------
python.exe .\train_q_learning.py --episodes 5000 --no-curriculum --map-kind normal --map-number 3 --observation-mode local --local-view-size 3 --max-steps 700 --model-path .\q_table_level3.pkl --report-every 50

--------------------    PLAY    --------------------
python.exe .\train_q_learning.py --play --play-episodes 3 --map-kind normal --map-number 3 --observation-mode local --local-view-size 3 --max-steps 600 --model-path .\q_table_level3.pkl


4)  LEVEL 4

--------------------    TRAIN    --------------------


--------------------    PLAY    --------------------



5)  LEVEL 5

--------------------    TRAIN    --------------------


--------------------    PLAY    --------------------

