==================    Training Template    ==================

1)  
python Bobby_Carrot/train_q_learning.py `
  --map-kind normal `
  --map-number 1 `
  --episodes 5000 `
  --no-curriculum `
  --model-path "Bobby_Carrot/Game Outputs/L1_Outputs/q_table_level1.pkl"

2)
python Bobby_Carrot/train_q_learning.py `
  --map-kind normal `
  --map-number 2 `
  --episodes 5000 `
  --no-curriculum `
  --model-path "Bobby_Carrot/Game Outputs/L2_Outputs/q_table_level2.pkl"


==================    Playing Template    ==================

1)  
python Bobby_Carrot/train_q_learning.py `
  --play `
  --map-kind normal `
  --map-number 1 `
  --model-path "Bobby_Carrot/Game Outputs/L1_Outputs/q_table_level1.pkl" `
  --play-episodes 3

2)
python Bobby_Carrot/train_q_learning.py `
  --play `
  --map-kind normal `
  --map-number 2 `
  --model-path "Bobby_Carrot/Game Outputs/L2_Outputs/q_table_level2.pkl" `
  --play-episodes 3



==================    Playing Template (GUI)   ==================

# Level 3
python Bobby_Carrot/train_dqn.py --play-gui --level 3 --model-path "Bobby_Carrot/dqn_level3.pt"

==================    GUIDE   ==================

# Training (same as before)
python Bobby_Carrot/train_dqn.py --level 3 --episodes 2000

# Evaluation (same as before)
python Bobby_Carrot/train_dqn.py --play --level 3

# GUI playback (same as before)
python Bobby_Carrot/train_dqn.py --play-gui --level 3

# Resume training (same as before)
python Bobby_Carrot/train_dqn.py --level 7 --episodes 10000 --resume --model-path dqn_checkpoints/dqn_level7_best.pt


==================    Resuming Training (From Best Checkpoint)    ==================

If training stops or disconnects, you can resume from exactly where you left off 
(maintaining episode count, optimizer state, and epsilon) 
using the --resume flag and pointing to your best checkpoint.

python train_dqn.py \
  --level 7 \
  --episodes 10000 \
  --lr 3e-4 \
  --report-every 100 \
  --resume \
  --model-path dqn_checkpoints/dqn_level7_best.pt

Note: Adjust the --level and --model-path depending on the level you are currently training.

==================    COLAB T4 TRAINING – RAINBOW DQN (LEVELS 3 TO 5)    ==================

Because we just upgraded the agent to a "Rainbow-lite" architecture (PER + N-step + Count-based exploration), the agent is now powerful enough to learn generalized maze navigation. We can train it on levels 3, 4, and 5 simultaneously!

# Setup (run once in Colab)
!git clone -b master https://github.com/Charan20510/Bobby_Carrot_Game_using_RL.git
%cd Bobby_Carrot_Game_using_RL
!pip install torch pygame numpy -q
from google.colab import drive; drive.mount('/content/drive', force_remount=True)

# Generalized Training (Levels 3, 4, and 5 together)
# This will take longer (e.g., 6000-8000 episodes) but produces a much smarter agent.
!python Bobby_Carrot/train_dqn.py \
  --levels "3-5" \
  --episodes 8000 \
  --warmup-eps 50 \
  --n-envs 8 \
  --model-path "/content/drive/MyDrive/bobby_models/L3_5/dqn_normal3_5.pt" \
  --ckpt-dir "dqn_checkpoints" \
  --mirror-ckpt-dir "/content/drive/MyDrive/bobby_models/L3_5" \
  --report-every 100 \
  --save-every 500

# To Resume Generalized Training (if interrupted)
!python Bobby_Carrot/train_dqn.py \
  --levels "3-5" \
  --episodes 8000 \
  --warmup-eps 50 \
  --n-envs 8 \
  --resume \
  --model-path "/content/drive/MyDrive/bobby_models/L3_5/dqn_normal3_5.pt" \
  --ckpt-dir "dqn_checkpoints" \
  --mirror-ckpt-dir "/content/drive/MyDrive/bobby_models/L3_5"


==================    LOCAL GUI PLAYBACK    ==================

NOTE: You cannot run `--play-gui` in Google Colab because Colab does not have a connected display monitor. 
To watch the agent play, download the `.pt` models from your Google Drive to your local machine, put them in a folder (e.g. `dqn_checkpoints`), and run:

# Watch Level 3
python Bobby_Carrot/train_dqn.py --play-gui --level 3 --model-path ".\Bobby_Carrot\dqn_normal3_5_best.pt"

# Watch Level 4
python Bobby_Carrot/train_dqn.py --play-gui --level 4 --model-path ".\Bobby_Carrot\dqn_normal3_5_best.pt"

# Watch Level 5
python Bobby_Carrot/train_dqn.py --play-gui --level 5 --model-path ".\Bobby_Carrot\dqn_normal3_5_best.pt"

==================    IMPORTANT RULES    ==================

1. Save to Google Drive – Colab runtime can disconnect.
2. Use --resume ONLY if training was interrupted.
3. The new code uses NoisyNets automatically instead of epsilon-greedy.

