| Function           | Description            | Important Parameters | Returns |
| ------------------ | ---------------------- | -------------------- | ------- |
| `gymnasium.make()` | Creates an environment | `id`, `render_mode`  | `Env`   |

**Env Methods**

| Function       | Description                                             | Important Parameters | Returns                                              |
| -------------- | ------------------------------------------------------- | -------------------- | ---------------------------------------------------- |
| `env.reset()`  | Resets the environment                                  | `seed`, `options`    | `(observation, info)`                                |
| `env.step()`   | Applies an action                                       | `action`             | `(observation, reward, terminated, truncated, info)` |
| `env.render()` | Renders environment (set via `render_mode` at creation) | —                    | Depends on `render_mode`                             |
| `env.close()`  | Cleans up resources                                     | —                    | `None`                                               |
